{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasedUrl": "https://screening.moduit.id/",
  "AllowedHosts": "*"
}
